<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GhostCursos | Conhecimento sem limites</title>
    <meta name="description" content="Vitrine de cursos online com tecnologia de ponta.">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="bg-glow"></div>

    <header class="main-header">
        <div class="logo-container">
            <span class="ghost-icon">👻</span>
            <h1>Ghost<span class="neon-text">Cursos</span></h1>
        </div>
        <p class="subtitle">Conhecimento sem limites</p>
    </header>

    <main class="container">
        <div id="loading" class="loading-state">
            <div class="spinner"></div>
            <p>Carregando cursos...</p>
        </div>

        <div id="error-message" class="error-container hidden">
            <p>Falha ao carregar cursos. Tente novamente mais tarde.</p>
        </div>

        <div id="courses-grid" class="courses-grid hidden">
            <!-- Cards serão injetados aqui via JS -->
        </div>
    </main>

    <footer class="main-footer">
        <p>&copy; 2025 GhostCursos. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>